# Hotel-management

./: README.md  hotelmanagement.db  pom.xml
src/main/java/hotelmanagement/: Main.java  RMIServer.java
src/main/java/hotelmanagement/model/: Client.java  Employe.java  Payment.java  Reservation.java  Room.java
src/main/java/hotelmanagement/service/: ClientService.java  ClientServiceImpl.java  EmployeService.java  EmployeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/hotelmanagement/ui/: AddEmployeeUI.java  ClientDashboardUI.java  ClientUI.java  DashboardUI.java  EmployeeUI.java  LoginClientUI.java  LoginUI.java  ManageReservationsUI.java  ManageRoomsUI.java  RegisterUI.java  RegisterUIClient.java
src/main/java/hotelmanagement/util/: DatabaseUtil.java  PrintUtil.java
src/main/resources/: database.properties  schema.sql  styles.css
